

1. Write a Python program to convert kilometers to miles?

dis=int(input('Enter the distance in KM: '))
m=dis/1.609

print(f'The distance in Miles is:{m})


2.Write a Python program to convert Celsius to Fahrenheit?

temp=int(input('Enter the temperature in celcius: '))

f = (9*c/5)+32

print(f'The temperature in fahrenheit is:{f})


3.Write a Python program to display calendar?

import calendar

print(calendar.calendar(2022))


4. Write a Python program to solve quadratic equation?

import math
eq=('a*x^2+b*x+c=0')
print(eq)

a=int(input("Enter A: "))
b=int(input("Enter B: "))
c=int(input("Enter C: "))

ab=(b^2)-(4*a*c)

r1=((-1*b)+(math.sqrt(ab))) / (2*a)
r2=((-1*b)-(math.sqrt(ab))) / (2*a)

print(f'The roots are {r1},{r2}')


5. Write a Python program to swap two variables without temp variable?

a=int(input("Enter A: "))
b=int(input("Enter B: "))

print(f'Before Swap {a},{b}')
b=a+b
a=b-a
b=b-a

print(f'After Swap {a},{b}')

